VITE_SUPABASE_PROJECT_ID="nmxfrsuljyibkrtdrpjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teGZyc3VsanlpYmtydGRycGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDk3NTgsImV4cCI6MjA4MjgyNTc1OH0.MLuiygkeTskgMj2Q7NlNYCAkQiprZz72Fd1Aaxgc0JA"
VITE_SUPABASE_URL="https://nmxfrsuljyibkrtdrpjt.supabase.co"
